<div data-role="view" data-title="View" data-layout="main" data-model="app.test2" data-show="app.test2.onShow" data-after-show="app.test2.afterShow" id="test2Screen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <span data-bind="text: strings.test2.title"></span>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_test2 -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <div data-role="scrollview" data-page="3" data-content-height="100%" data-pager-overlay="true">
        <div class="photo photo1" data-role="page">
        </div>
        <div class="photo photo2" data-role="page">
        </div>
        <div class="photo photo3" data-role="page">
        </div>
        <div class="photo photo4" data-role="page">
        </div>
        <div class="photo photo5" data-role="page">
        </div>
        <div class="photo photo6" data-role="page">
        </div>
        <div class="photo photo7" data-role="page">
        </div>
        <div class="photo photo8" data-role="page">
        </div>
        <div class="photo photo9" data-role="page">
        </div>
        <div class="photo photo10" data-role="page">
        </div>
    </div>
</div>

<style>
    #scrollview-home .photo {
        display: inline-block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .photo1 {
        background-image: url("http://sofiadisco.eu/mobile/1.png");
    }
    
    .photo2 {
        background-image: url("http://sofiadisco.eu/mobile/11.jpg");
    }
    
    .photo3 {
        background-image: url("http://sofiadisco.eu/mobile/10.png");
    }
    
    .photo4 {
        background-image: url("http://sofiadisco.eu/mobile/2.png");
    }
    
    .photo5 {
        background-image: url("http://sofiadisco.eu/mobile/4.png");
    }
    
    .photo6 {
        background-image: url("http://sofiadisco.eu/mobile/15.jpg");
    }
    
    .photo7 {
        background-image: url("http://sofiadisco.eu/mobile/5.jpg");
    }
    
    .photo8 {
        background-image: url("http://sofiadisco.eu/mobile/9.jpg");
    }
    
    .photo9 {
        background-image: url("http://sofiadisco.eu/mobile/7.jpg");
    }
    
    .photo10 {
        background-image: url("http://sofiadisco.eu/mobile/3.jpg");
    }
</style>
<!-- END_CUSTOM_CODE_test2 -->
</div>